<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <!-- jquery mmenu library added -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="" id="body">
<div id="mbl_menu"></div>
<div class="scroll_to_top">
    <a href="#body"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm.53 5.47a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.72-1.72v5.69a.75.75 0 0 0 1.5 0v-5.69l1.72 1.72a.75.75 0 1 0 1.06-1.06l-3-3Z"
                clip-rule="evenodd" />
        </svg>
    </a>
</div>

<div id="page" class="overflow-x-hidden" >
    <!-- topbar -->

    <div class="bg-[#4D2C5E] py-[6px]">
        <div class="container mx-auto px-[15px]">
            <div class="flex sm:items-center items-start justify-between flex-col sm:flex-row">
                <div class="flex items-start sm:gap-[50px]  flex-col sm:flex-row">
                    <div class="col-md-2 text-white  flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                            <path fill-rule="evenodd"
                                d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="fw-bold ml-2"><a class="text-white" style="text-decoration: none;"
                                href="tel:604.273.0089" tabindex="-1">454.454.4568</a></span>
                    </div>
                    <div class=" text-white flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                            <path
                                d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                            <path
                                d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                        </svg>
                        <span class="fw-bold ml-2"><a class="text-white" style="text-decoration: none;"
                                href="mailto:info@urbanimpact.com" tabindex="-1">info@Education.com</a></span>
                    </div>
                </div>
                <div class=" text-white flex justify-content-end">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                        <path fill-rule="evenodd"
                            d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="fw-bold ml-2"><a target="_blank" href="/contact-us" tabindex="-1">West North East South
                            Circular Road, Ballymun, Dublin, Ireland </a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar -->
    <header class="w-full bg-[#FDF8EE] relative pb-[50px] overflow-x-hidden overflow-y-hidden h-[300px]">
        <img src="./assets/background.png" alt=""
            class="absolute top-[274px] w-[100%] h-[55%] left-1 object-contain scale-125"
            style="z-index: 1 !important" />
    <div class="bg-white shadow-sm navbar">
        <div
        class="container mx-auto flex items-center justify-between py-5  flex-wrap sm:flex-row sm:flex md px-[15px]  sm:px-0 md:px-[15px] ">
        <div class="cursor-pointer">
            <a href="index.html"><img src="./assets/logo2.png" alt="" class="w-[174px]" /></a>
        </div>
        <div class=" items-center sm:justify-between  lg:gap-[60px] hidden md:flex">
            <nav id="menu">
                <ul
                    class="flex items-center sm:gap-[45px] md:gap-[19px] md:mr-[15px] lg:mr-0  lg:gap-[45px] text-[16px] text-[#1D1D1D] font-semibold capitalize">
                    <li class=""><a href="index.html" class=" text-[#FF7426] ">Home</a></li>
                    <li><a href="about.html" class="hover:text-[#FF7426] transition-colors duration-300">About us</a></li>
                    <li><a href="index.html#courses" class="hover:text-[#FF7426] transition-colors duration-300">Courses</a></li>
                    <li><a href="services.html" class="hover:text-[#FF7426] transition-colors duration-300">Our Service</a></li>
                    <li><a href="contact.html" class="hover:text-[#FF7426] transition-colors duration-300">Contact Us</a></li>
                </ul>
            </nav>
            <div class="flex items-center gap-[20px] capitalize">
                <a href="" class="bg-[#4D2C5E] hover:bg-[#FF7426] transition-colors duration-300 ease-out sm:px-[20px] lg:px-[30px] py-[10px] rounded-full text-[white] font-medium">Sign
                    In</a>
            </div>
        </div>
        <div class=" block sm:hidden pr-[10px]">
            <a href="#menu"> <img src="./assets/menu.png" class="w-[40px]" alt=""></a>
        </div>
    </div>
    </div>

        <div class="flex items-center justify-center h-[100%] pb-[60px]">
            <div class="flex items-center justify-center flex-col">
                <h1 class="text-[52px] cursor-pointer font-medium">Contact</h1>
                <p class="cursor-pointer text-[20px] uppercase font-medium flex items-center gap-3 text-[#606060]">HOME <svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="text-[#000]">Contact</span>
                </p>
            </div>
        </div>

    </header>


    <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
                src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
            <div
                class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe
                </p>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button
                    class="text-white bg-[#4D2C5E] border-0 py-2 px-6 focus:outline-none hover:bg-[#FF7426] rounded text-lg">Submit</button>
                <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral
                    artisan.</p>
            </div>
        </div>
    </section>

    <div class="bg-[#FDF8EE]  px-[15px] sm:px-0 md:px-[15px] lg:px-[30px] ">
        <div class="border-b border-b-[#B7B7B7] pb-[65px]">
            <div class="container mx-auto flex pt-[41px] gap-[118px] flex-col md:flex-col lg:flex-row">
                <div class="basis-[22%]">
                    <div class="pb-[24px] cursor-pointer">
                        <img src="./assets/logo2.png" alt="" />
                    </div>
                    <p class="text-[#606060] text-[19px] leading-[35px]">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy a type
                        specimen book.
                    </p>
                    </div>
                    <div
                        class="flex-1 md:grid md:grid-cols-2 lg:flex flex items-start justify-between gap-[104px] flex-col md:flex-col lg:flex-row">
                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Company</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">About Us</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">How to work?</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Popular Course</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Service</a></li>
                            </ul>
                        </div>
                    
                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Courses</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">Categories</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Offline Course</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Video Course</a></li>
                            </ul>
                        </div>
                    
                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Support</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">FAQ</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Help Center</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Career</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Privacy</a></li>
                            </ul>
                        </div>
                    
                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Contact Info</h2>
                            <ul class="space-y-[29px]">
                                <li><a class="text-[#606060] text-[19px]" href="">+0913-705-3875</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">ElizabethJ@jourrapide.com</a></li>
                                <li>
                                <a class="text-[#606060] text-[19px] " href="">4808 Skinner Hollow Road <br>Days Creek,
                                    OR
                                    97429</a>
                                </li>
                                </ul>
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="flex items-center justify-center">
            <p class="text-[#606060] text-[19px] text-center py-[21px] cursor-pointer">Education All Right Reserved,
                2022</p>
        </div>
    </div>
</div>

    <script src="./main.js"></script>
</body>

</html>