<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <!-- jquery mmenu library added -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<body id="body" class="">
    <div id="mbl_menu"></div>
    <div class="scroll_to_top">
        <a href="#body"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm.53 5.47a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.72-1.72v5.69a.75.75 0 0 0 1.5 0v-5.69l1.72 1.72a.75.75 0 1 0 1.06-1.06l-3-3Z" clip-rule="evenodd" />
          </svg>
          </a>
    </div>

    <div id="page" class="overflow-x-hidden">

        <div class="bg-[#4D2C5E] py-[6px]">
            <div class="container mx-auto px-[15px]">
                <div class="flex sm:items-center items-start justify-between flex-col sm:flex-row flex-wrap gap-[7px]">
                    <div class="flex items-start gap-[7px] sm:gap-[50px]  flex-col sm:flex-row">
                        <div class="col-md-2 text-white  flex items-center">
                            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                              </svg>
                              <span class="fw-bold ml-2"><a class="text-white"
                                    style="text-decoration: none;" href="tel:604.273.0089" tabindex="-1">454.454.4568</a></span>
                        </div>
                        <div class=" text-white flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                                <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                                <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                              </svg>
                              <span class="fw-bold ml-2"><a class="text-white"
                                    style="text-decoration: none;" href="mailto:info@urbanimpact.com"
                                    tabindex="-1">info@Education.com</a></span>
                        </div>
                    </div>
                    <div class=" text-white flex justify-content-end">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
                            <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                          </svg>
                          <span class="fw-bold ml-2"><a target="_blank" href="/contact-us"
                                tabindex="-1">West North East South Circular Road, Ballymun, Dublin, Ireland </a></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <header class="w-full bg-[#FDF8EE] relative pb-[250px] overflow-x-hidden">
            <img src="./assets/background.png" alt=""
                class="absolute top-[274px] w-[100%] h-[55%] left-1 object-contain scale-125" style="z-index: 1 !important" />
            <div class="bg-white  shadow-sm navbar">
                <div
                class="container mx-auto flex  items-center justify-between py-5  flex-wrap sm:flex-row sm:flex md px-[15px]  sm:px-0 md:px-[15px] ">
                <div class="cursor-pointer">
                    <a href="index.html"><img src="./assets/logo2.png" alt="" class="w-[174px]" /></a>
                </div>
                <div class=" items-center sm:justify-between  lg:gap-[60px] hidden md:flex">
                    <nav id="menu">
                        <ul
                            class="flex items-center sm:gap-[45px] md:gap-[19px] md:mr-[15px] lg:mr-0  lg:gap-[45px] text-[16px] text-[#1D1D1D] font-semibold capitalize">
                            <li class=""><a href="" class=" text-[#FF7426] ">Home</a></li>
                            <li><a href="about.html" class="hover:text-[#FF7426] transition-colors duration-300">About
                                    us</a></li>
                            <li><a href="index.html#courses" class="hover:text-[#FF7426] transition-colors duration-300">Courses</a></li>
                            <li><a href="services.html" class="hover:text-[#FF7426] transition-colors duration-300">Our Service</a>
                            </li>
                            <li><a href="contact.html" class="hover:text-[#FF7426] transition-colors duration-300">Contact Us</a></li>
                            </ul>
                            </nav>
                            <div class="flex items-center gap-[20px] capitalize">
                        <a href=""
                            class="bg-[#4D2C5E] hover:bg-[#FF7426] transition-colors duration-300 ease-out sm:px-[20px] lg:px-[30px] py-[10px] rounded-full text-[white] font-medium">Sign
                            In</a>
                        </div>
                        </div>
                        <div class=" block sm:hidden pr-[10px]">
                            <a href="#menu"> <img src="./assets/menu.png" class="w-[40px]" alt=""></a>
                        </div>
                        </div>
            </div>
            <div data-aos="fade-up"
                class="container mx-auto flex items-start pt-10 md:pt-14 lg:pt-52  px-[15px] sm:px-0 lg:px-[40px] relative flex-col md:flex-col lg:flex-row"
                style="z-index: 2 !important">
                <div class="md:basis-[40%]  w-full">
                    <h1 class="text-[40px] sm:text-[69px]  font-extrabold" data-aos="fade-up" data-aos-duration="1000">
                        The <span class="text-[#FF7426]">Smart</span> <br />
                        Choice For <span class="text-[#FF7426]">Future</span>
                    </h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        class="text-[#8A8A8A] text-[20px] font-medium mb-[50px]  w-[100%] lg:w-full">
                        Elearn is a global training provider based across the UK that
                        specialises in accredited and bespoke training courses. We crush
                        the...
                    </p>
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        class="h-[60px] md:h-[79px] rounded-full w-[100%] overflow-x-hidden pl-[10px] sm:pl-[21px] flex items-center bg-white z-50 pr-[11px] ">
                        <img src="./assets/search.svg" alt="" />
                        <input type="text" placeholder="Search for a location..."
                            class="ml-[12px] text-[16px] md:text-[20px] font-medium sm:flex-1 border-none outline-none w-full" />
                        <!-- <input type="text"> -->
                        <button
                            class="bg-[#4D2C5E] hover:bg-[#FF7426] transition-colors duration-300 ease-out rounded-full h-[80%] px-[20px] text-[16px] md:text-[25px] font-medium text-white">
                            Continue
                        </button>
                        </div>
                        </div>
                        <div class="md:flex-1 mt-[40px] sm:mt-0">
                            <img src="./assets/main-img.png" alt="" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" />
                        </div>
                        </div>
                        </header>

        <!-- category section -->
        <div class="container mx-auto mt-[-140px] z-50 relative mb-[63px] md:px-[40px]  px-[15px] "
            style="z-index: 3 !important">
            <div
                class="bg-[#4D2C5E] rounded-[14px] z-30 lg:h-[277px] flex items-start xl:items-center justify-between md:px-[55px] lg:px-[55px] py-[10px] sm:py-0 md:py-[40px] px-[15px] gap-[50px] flex-col md:flex-col lg:flex-row">
                <div
                    class="flex-1 flex sm:items-start gap-[25px] hover:cursor-pointer flex-col sm:flex-row justify-center items-center pt-[20px] sm:pt-0">
                    <div
                        class="basis-[23%] bg-white/20 flex items-center justify-center h-[101px] rounded-[23px] cursor-pointer">
                        <img src="./assets/compute.png" alt=""
                            class="hover:scale-110 transition-all duration-300 ease-in-out" />
                    </div>
                    <div class="flex-1">
                        <h2 class="text-white text-[28px] font-bold mb-[16px]">
                            Learn The Latest Skills
                        </h2>
                        <p class="text-white/60 text-[15px] font-medium">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a BC, making it over 2000 years old.
                        </p>
                    </div>
                </div>
                <div class="flex-1 flex sm:items-start gap-[25px] flex-col sm:flex-row items-center">
                    <div
                        class="basis-[23%] bg-white/20 flex items-center justify-center h-[101px] rounded-[23px] cursor-pointer">
                        <img src="./assets/exam.png" alt="" class="hover:scale-110 transition-all duration-300 ease-in-out" />
                    </div>
                    <div class="flex-1">
                        <h2 class="text-white text-[28px] font-bold mb-[16px]">
                            Get Ready For a Career
                        </h2>
                        <p class="text-white/60 text-[15px] font-medium">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a BC, making it over 2000 years old.
                        </p>
                    </div>
                </div>
                <div class="flex-1 flex items-start gap-[25px] flex-col sm:flex-row ">
                    <div
                        class="basis-[23%] bg-white/20 flex items-center justify-center h-[101px] rounded-[23px] cursor-pointer">
                        <img src="./assets/certificate.png" alt=""
                            class="hover:scale-110 transition-all duration-300 ease-in-out" />
                    </div>
                    <div class="flex-1">
                        <h2 class="text-white text-[28px] font-bold mb-[16px]">
                            Earn a Certificate
                        </h2>
                        <p class="text-white/60 text-[15px] font-medium">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a BC, making it over 2000 years old.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- our Courses -->
        <div class="container mx-auto pb-[126px] " id="courses">
            <div class="flex items-center justify-center flex-col mb-[65px] relative w-full">
                <h1 class="text-[35px] sm:text-[50px]  font-semibold" data-aos="fade-up" data-aos-duration="1000">Our
                    Courses</h1>
                <p class="text-[#8A8A8A] sm:text-[20px] text-[16px]" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    Lorem Ipsum is simply dummy text of the printing.
                </p>
                <img src="./assets/light.png" alt=""
                    class="absolute left-[-150px] top-0 animate-pulse duration-[5000ms] hidden lg:block ">
                <img src="./assets/arrow2.png" alt="" class="absolute right-[-150px] hidden lg:block">
                </div>
                <div
                    class="flex items-center justify-between pb-[50px] flex-col md:flex-col lg:flex-row px-[15px] sm:px-0 lg:px-[30px] gap-[50px] sm:gap-0 md:gap-[50px] lg:gap-[40px]">
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700"
                        class="bg-white shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                        <div class="mb-[14px] px-[13px] pt-[13px] bg-white">
                            <img src="./assets/track1.png" alt="" class="w-full" />
                        </div>
                        <div>
                            <div class="bg-white pb-[24px] px-[13px]">
                                <div class="flex items-center justify-between mb-[3px]">
                                    <p class="text-[#ACACAC] text-[16px]">UI/UX Design</p>
                                    <div class="flex items-center">
                                        <img src="./assets/star-dark.png" alt="" />
                                        <img src="./assets/star-dark.png" alt="" />
                                        <img src="./assets/star-dark.png" alt="" />
                                        <img src="./assets/star-dark.png" alt="" />
                                        <img src="./assets/start-light.png" alt="" />
                                    </div>
                                </div>
                                <h2 class="text-[20px] text-black">UI/UX Design for Beginners</h2>
                                <p class="text-[#FF7426] font-bold border-b border-dashed mb-[16px] pb-[7px]">
                                    $98
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-[6px]">
                                        <img src="./assets/time.svg" alt="" />
                                        <p class="text-[#ACACAC] text-[16px] font-bold">22hr 30min</p>
                                    </div>
                                    <div class="flex items-center gap-[6px]">
                                        <img src="./assets/video.svg" alt="" />
                                        <p class="text-[#ACACAC] text-[16px] font-bold">34 Courses</p>
                                    </div>
                                    <div class="flex items-center gap-[6px]">
                                        <img src="./assets/donwload.svg" alt="" />
                                        <p class="text-[#ACACAC] text-[16px] font-bold">250 Sales</p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-center">
                                <button
                                    class="bg-[#FF7426] py-[13px] px-[36px] mb-[-27px] rounded-full text-white font-bold flex items-center justify-center">
                                    Join Course
                                </button>
                            </div>
                        </div>
                    </div>

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900"
                    class="bg-white shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                    <div class="mb-[14px] px-[13px] pt-[13px] bg-white">
                        <img src="./assets/track2.png" alt="" class="w-full" />
                    </div>
                    <div>
                        <div class="bg-white pb-[24px] px-[13px]">
                            <div class="flex items-center justify-between mb-[3px]">
                                <p class="text-[#ACACAC] text-[16px]">UI/UX Design</p>
                                <div class="flex items-center">
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/start-light.png" alt="" />
                                </div>
                            </div>
                            <h2 class="text-[20px] text-black">UI/UX Design for Beginners</h2>
                            <p class="text-[#FF7426] font-bold border-b border-dashed mb-[16px] pb-[7px]">
                                $98
                            </p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/time.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">22hr 30min</p>
                                </div>
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/video.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">34 Courses</p>
                                </div>
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/donwload.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">250 Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center">
                            <button
                                class="bg-[#FF7426] py-[13px] px-[36px] mb-[-27px] rounded-full text-white font-bold flex items-center justify-center">
                                Join Course
                            </button>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100"
                    class="bg-white shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                    <div class="mb-[14px] px-[13px] pt-[13px] bg-white">
                        <img src="./assets/track3.png" alt="" class="w-full" />
                    </div>
                    <div>
                        <div class="bg-white pb-[24px] px-[13px]">
                            <div class="flex items-center justify-between mb-[3px]">
                                <p class="text-[#ACACAC] text-[16px]">UI/UX Design</p>
                                <div class="flex items-center">
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/star-dark.png" alt="" />
                                    <img src="./assets/start-light.png" alt="" />
                                </div>
                            </div>
                            <h2 class="text-[20px] text-black">UI/UX Design for Beginners</h2>
                            <p class="text-[#FF7426] font-bold border-b border-dashed mb-[16px] pb-[7px]">
                                $98
                            </p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/time.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">22hr 30min</p>
                                </div>
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/video.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">34 Courses</p>
                                </div>
                                <div class="flex items-center gap-[6px]">
                                    <img src="./assets/donwload.svg" alt="" />
                                    <p class="text-[#ACACAC] text-[16px] font-bold">250 Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center">
                            <button
                                class="bg-[#FF7426] py-[13px] px-[36px] mb-[-27px] rounded-full text-white font-bold flex items-center justify-center">
                                Join Course
                            </button>
                        </div>
                    </div>
                </div>
                </div>
                </div>

        <!-- premium learning exprience -->
        <div class="bg-[#FDF8EE] mb-[130px] ">
            <div
                class="container mx-auto flex items-center pt-[63px] flex-col md:flex-col lg:flex-row px-[15px] lg:px-[15px] pb-[30px] lg:pb-0 gap-[50px] lg:gap-0">
                <div class="sm:basis-[45%] w-full">
                    <img src="./assets/premium.png" alt="" class="sm:h-[644px] w-auto sm:mb-[-50px]" />
                </div>
                <div class="flex-1 pt-[50px] sm:pt-0 px-[15px] sm:px-0">
                    <h1 class="sm:text-[69px] text-[40px] font-bold sm:w-[90%] w-full mb-[46px]" data-aos="fade-up"
                        data-aos-duration="1000" data-aos-delay="300">
                        Premium <span class="text-[#FF7426]">Learning</span> Experience
                    </h1>
                    <div>
                        <div class="flex flex-col sm:flex-row items-start gap-[23px] mb-[34px]" data-aos="fade-up"
                            data-aos-duration="1000" data-aos-delay="500">
                            <div class="bg-[#4D2C5E] h-[101px] w-[101px]  rounded-[23px] flex items-center justify-center">
                                <img src="./assets/heart.svg" alt="" class="cursor-pointer hover:scale-110 transition-all duration-300 ease-in-out" />
                                </div>
                                <div>
                                    <h2 class="text-[#050C26] text-[30px]">Easily Accessible</h2>
                                    <p class="text-[#8A8A8A] text-[26px]">
                                        Learning Will fell Very Comfortable With Courslab.
                                    </p>
                                </div>
                                </div>
                                <div class="flex flex-col sm:flex-row items-start gap-[23px]" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-delay="900">
                                    <div class="bg-[#4D2C5E] h-[101px] w-[101px]  rounded-[23px] flex items-center justify-center">
                                <img src="./assets/doc.svg" alt="" class="cursor-pointer hover:scale-110 transition-all duration-300 ease-in-out" />
                                </div>
                                <div>
                                    <h2 class="text-[#050C26] text-[30px]">Easily Accessible</h2>
                                    <p class="text-[#8A8A8A] text-[26px]">
                                        Learning Will fell Very Comfortable With Courslab.
                                    </p>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>

        <!-- what student's say -->

        <div class="container mx-auto mb-[60px] ">
            <div class="flex items-center justify-center flex-col mb-[65px]">
                <h1 class=" text-[40px] sm:text-[50px] text-center font-semibold" data-aos="fade-up" data-aos-duration="1000">
                    What
                    student’s say</h1>
                <p class="text-[#8A8A8A] text-center text-[16px] sm:text-[20px]" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="300">
                    Lorem Ipsum is simply dummy text of the printing.
                </p>
                </div>

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide">
                        <div
                            class="bg-white shadow-lg h-[258px] flex w-[97%] hover:scale-105 transition-all duration-700 ease-out cursor-pointer flex-col justify-center items-start pl-[32px] gap-[24px] pr-[32px]">
                            <p class="text-[#ACACAC] text-[19px]">
                                “Teachings of the great explore of truth, the master-builder of
                                human happiness. no one rejects,dislikes, or avoids pleasure
                                itself, pleasure itself”
                            </p>
                            <div class="flex items-center gap-[16px]">
                                <div>
                                    <img src="./assets/student.png" alt="" />
                                </div>
                                <div>
                                    <h2 class="text-[#353535] text-[17px]">Finlay Kirk</h2>
                                    <p class="text-[#8E8E8E] text-[13px]">Web Developper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white shadow-xl h-[258px] flex w-[97%] hover:scale-105 transition-all duration-700 ease-out cursor-pointer flex-col justify-center items-start pl-[32px] gap-[24px] pr-[32px]">
                            <p class="text-[#ACACAC] text-[19px]">
                                “Teachings of the great explore of truth, the master-builder of
                                human happiness. no one rejects,dislikes, or avoids pleasure
                                itself, pleasure itself”
                            </p>
                            <div class="flex items-center gap-[16px]">
                                <div>
                                    <img src="./assets/student.png" alt="" />
                                </div>
                                <div>
                                    <h2 class="text-[#353535] text-[17px]">Finlay Kirk</h2>
                                    <p class="text-[#8E8E8E] text-[13px]">Web Developper</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-white shadow-lg h-[258px] flex w-[97%] hover:scale-105 transition-all duration-700 ease-out cursor-pointer flex-col justify-center items-start pl-[32px] gap-[24px] pr-[32px]">
                                <p class="text-[#ACACAC] text-[19px]">
                                    “Teachings of the great explore of truth, the master-builder of
                                    human happiness. no one rejects,dislikes, or avoids pleasure
                                    itself, pleasure itself”
                                </p>
                                <div class="flex items-center gap-[16px]">
                                    <div>
                                        <img src="./assets/student.png" alt="" />
                                    </div>
                                    <div>
                                        <h2 class="text-[#353535] text-[17px]">Finlay Kirk</h2>
                                        <p class="text-[#8E8E8E] text-[13px]">Web Developper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div
                                class="bg-white shadow-lg h-[258px] flex w-[97%] hover:scale-105 transition-all duration-700 ease-out cursor-pointer flex-col justify-center items-start pl-[32px] gap-[24px] pr-[32px]">
                                <p class="text-[#ACACAC] text-[19px]">
                                    “Teachings of the great explore of truth, the master-builder of
                                    human happiness. no one rejects,dislikes, or avoids pleasure
                                    itself, pleasure itself”
                                </p>
                                <div class="flex items-center gap-[16px]">
                                    <div>
                                        <img src="./assets/student.png" alt="" />
                                    </div>
                                    <div>
                                        <h2 class="text-[#353535] text-[17px]">Finlay Kirk</h2>
                                        <p class="text-[#8E8E8E] text-[13px]">Web Developper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
                </div>
                </div>

        <!-- our tracks -->
        <div class="container mx-auto pb-[126px] ">
            <div class="flex items-center justify-center flex-col mb-[65px] relative w-full
                                                                ">
                <h1 class=" text-[40px] sm:text-[50px] font-semibold" data-aos="fade-up" data-aos-duration="1000">Our
                    Tracks</h1>
                <p class="text-[#8A8A8A] text-center text-[20px]" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    Lorem Ipsum is simply dummy text of the printing.
                </p>
                <img src="./assets/arrow3.png" alt="" class="absolute left-[-150px] top-0  hidden lg:block">
                <img src="./assets/moon.png" alt="" class="absolute right-[-150px] hidden lg:block ">
                <img src="./assets/shape1.png" alt="" class="absolute left-[-250px] hidden lg:block">
                <img src="./assets/shape2.png" alt="" class="absolute right-[-250px] hidden lg:block">

            </div>
            <div
                class="flex items-center justify-between gap-[30px] pb-[50px] flex-col md:flex-col lg:flex-row px-[15px] sm:px-0 md:px-[15%] lg:px-[30px]">
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700"
                    class="bg-white cursor-pointer flex-1 shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                    <div class="mb-[14px] px-[13px] pt-[13px] bg-white ">
                        <img src="./assets/g1.png" alt="" class="w-full" />
                    </div>
                    <div class="w-full">
                        <div class="bg-white pb-[24px] px-[13px] w-full">
                            <h2 class="text-[20px] text-black">Matthew E. McNatt</h2>
                            <p class="text-[#868686] font-medium mb-[16px] pb-[7px]">
                                Professor @George Brown College
                            </p>
                            <p class="text-[#ACACAC] text-[18px] pr-[50px] mb-[22px]">
                                Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                nisi ut allquip ex commodo.
                            </p>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-[18px] text-[#FF7426]">Engineering physics</p>
                                </div>
                                <div class="flex items-center gap-[28px]">
                                    <img src="./assets/linkedin.png" alt="" />
                                    <img src="./assets/instagram.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900"
                    class="bg-white cursor-pointer flex-1 shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                    <div class="mb-[14px] px-[13px] pt-[13px] bg-white">
                        <img src="./assets/g2.png" alt="" class="w-full" />
                    </div>
                    <div class="w-full">
                        <div class="bg-white pb-[24px] px-[13px] w-full">
                            <h2 class="text-[20px] text-black">Matthew E. McNatt</h2>
                            <p class="text-[#868686] font-medium mb-[16px] pb-[7px]">
                                Professor @George Brown College
                            </p>
                            <p class="text-[#ACACAC] text-[18px] pr-[50px] mb-[22px]">
                                Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                nisi ut allquip ex commodo.
                            </p>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-[18px] text-[#FF7426]">Engineering physics</p>
                                </div>
                                <div class="flex items-center gap-[28px]">
                                    <img src="./assets/linkedin.png" alt="" />
                                    <img src="./assets/instagram.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100"
                    class="bg-white cursor-pointer flex-1 shadow-lg rounded-[14px] hover:scale-105 transition-all duration-700 ease-out">
                    <div class="mb-[14px] px-[13px] pt-[13px] bg-white">
                        <img src="./assets/g3.png" alt="" class="w-full" />
                    </div>
                    <div class="w-full">
                        <div class="bg-white pb-[24px] px-[13px] w-full">
                            <h2 class="text-[20px] text-black">Matthew E. McNatt</h2>
                            <p class="text-[#868686] font-medium mb-[16px] pb-[7px]">
                                Professor @George Brown College
                            </p>
                            <p class="text-[#ACACAC] text-[18px] pr-[50px] mb-[22px]">
                                Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                nisi ut allquip ex commodo.
                            </p>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-[18px] text-[#FF7426]">Engineering physics</p>
                                </div>
                                <div class="flex items-center gap-[28px]">
                                    <img src="./assets/linkedin.png" alt="" />
                                    <img src="./assets/instagram.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- newsletter section -->
            <div class="container mx-auto sm:px-[20px] mb-[126px] ">
                <div class="w-full sm:h-[429px] md:h-[500px] h-[600px] relative ">
                    <img src="./assets/newsletter-bg.jpg" alt=""
                        class="w-full h-[100%] sm:object-contain md:object-cover object-cover" />
                    <div
                        class="absolute w-full px-[15px]  left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] flex items-center justify-center flex-col">
                        <h1 class="text-white text-[32px] sm:text-[40px] font-semibold mb-[13px]" data-aos="fade-up"
                            data-aos-duration="1000" data-aos-delay="100">
                            Subscribe to our newsletter
                        </h1>
                        <p class="text-white text-[16px] sm:text-[20px] mb-[41px]" data-aos="fade-up" data-aos-duration="1000"
                            data-aos-delay="300">
                            Lorem Ipsum is simply dummy text of the printing.
                        </p>
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"
                            class="bg-white h-[60px] sm:h-[80px] rounded-full  md:w-[610px] flex items-center justify-between overflow-hidden pl-[40px] pr-[7px]">
                            <input type="text" placeholder="Email Address"
                                class="h-[100%] w-full border-none outline-none text-[#ACACAC] text-[16px] sm:text-[20px] rounded-full placeholder:text-[20px] placeholder:text-[#ACACAC]" />
                        <button
                            class="bg-[#FF7426] h-[88%] px-[30px] sm:px-[71px] rounded-full text-white text-[16px] sm:text-[20px] font-medium">
                            Send
                        </button>
                        </div>
                        </div>
                        <img src="./assets/arrow.png" class="absolute left-28 bottom-20 md:bottom-0 hidden md:block" alt="">
                        <img src="./assets/light.png" class="absolute right-28 bottom-14 md:bottom-0 animate-pulse hidden md:block" alt="">

            </div>
            </div>

        <div class="bg-[#FDF8EE]  px-[15px] sm:px-0 md:px-[15px] lg:px-[30px] ">
            <div class="border-b border-b-[#B7B7B7] pb-[65px]">
                <div class="container mx-auto flex pt-[41px] gap-[118px] flex-col md:flex-col lg:flex-row">
                    <div class="basis-[22%]">
                        <div class="pb-[24px] cursor-pointer">
                            <img src="./assets/logo2.png" alt="" />
                        </div>
                        <p class="text-[#606060] text-[19px] leading-[35px]">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy a type
                            specimen book.
                        </p>
                    </div>
                    <div
                        class="flex-1 md:grid md:grid-cols-2 lg:flex flex items-start justify-between gap-[104px] flex-col md:flex-col lg:flex-row">
                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Company</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">About Us</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">How to work?</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Popular Course</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Service</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Courses</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">Categories</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Offline Course</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Video Course</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Support</h2>
                            <ul class="space-y-[27px]">
                                <li><a class="text-[#606060] text-[19px]" href="">FAQ</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Help Center</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Career</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">Privacy</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[#00052E] text-[25px] font-semibold mb-[29px]">Contact Info</h2>
                            <ul class="space-y-[29px]">
                                <li><a class="text-[#606060] text-[19px]" href="">+0913-705-3875</a></li>
                                <li><a class="text-[#606060] text-[19px]" href="">ElizabethJ@jourrapide.com</a></li>
                                <li>
                                    <a class="text-[#606060] text-[19px] " href="">4808 Skinner Hollow Road <br>Days
                                        Creek,
                                        OR
                                        97429</a>
                                </li>
                            </ul>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="flex items-center justify-center">
                                <p class="text-[#606060] text-[19px] text-center py-[21px] cursor-pointer">Education All Right Reserved,
                                    2022</p>
                            </div>
                            </div>
                            </div>

    <script src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>
</body>

</html>